.param in_i_l=1.6276510526563115e-07
.param in_i_w=1.0852132874753522e-06
.param infold_l=1.787003537483472e-07
.param infold_w=6.015655919270228e-07
.param infoldsrc_w=5.268619361414434e-06
.param inpair_l=1.7715139166119412e-07
.param inpair_w=7.80418034912028e-06
.param intailsrc_w=4.583041449117156e-06
.param neg_stg2_in_w=4.81150140767262e-07
.param neg_stg2_l=1.9484842450265805e-07
.param neg_stg3_l=1.6853778266369245e-07
.param neg_stg3_w=2.722293848871614e-06
.param neg_stg4_l=1.84470400432498e-07
.param neg_stg4_w=3.799828794512916e-07
.param pos_stg2_in_w=9.880939967006012e-07
.param pos_stg2_l=1.7867184743424216e-07
.param pos_stg3_l=1.7110797922193677e-07
.param pos_stg3_w=4.952488267503547e-06
.param pos_stg4_l=1.8893065778492043e-07
.param pos_stg4_w=7.20372026036558e-07
.param stg2_mult=6.316230933948562
.param pos_stg2_out_w=6.241029867609206e-06
.param neg_stg2_out_w=3.039055402987885e-06
.param sim_temp=27
.param vcm=0.8
.param supply=1.8
.param pass_number=1
.param working_dir=pool_dir_1

